<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}TirGoPharma{% endblock %}</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='style_v2.css') }}" />
  {% block head %}{% endblock %}
</head>
<body>
  <header class="appbar">
    <div class="brand"><h1>TirGoPharma</h1></div>
  </header>

  {# Mensaje “legacy” por compatibilidad #}
  {% if msg %}<p class="{{ 'err' if error else 'ok' }} toast">{{ msg }}</p>{% endif %}

  {# Mensajes flash de Flask #}
  {% with msgs = get_flashed_messages(with_categories=true) %}
    {% if msgs %}
      <div class="flash-area">
        {% for cat, text in msgs %}
          <div class="flash flash-{{ cat }}">{{ text }}</div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}

  {% block content %}{% endblock %}

  {% block scripts %}
  <script>
    // Oculta automáticamente los mensajes flash tras ~3s
    setTimeout(() => {
      document.querySelectorAll('.flash').forEach(el => el.style.display = 'none');
    }, 3000);
  </script>
  {% endblock %}
</body>
</html>
