{% extends "base.html" %}
{% block title %}TirGoPharma · Estado{% endblock %}
{% block content %}
<section class="panel">
  <h2>Estado: {{ state }}</h2>
  {% if msg %}<p class="muted">{{ msg }}</p>{% endif %}

  {% if error %}
    <p class="pill danger">❌ Error</p>
    <div class="actions">
      <a class="btn" href="{{ url_for('leer.leer') }}">Volver a pedir</a>
      <a class="btn" href="{{ url_for('main.index') }}">Inicio</a>
    </div>
  {% else %}
    <p class="pill success">⏳ Procesando</p>
    <div class="actions">
      <a class="btn" href="{{ url_for('main.index') }}">Volver al inicio</a>
    </div>
  {% endif %}
</section>
{% endblock %}
