###### installs ######
sudo apt update
sudo apt install ros-noetic-teleop-twist-keyboard
sudo apt install ros-noetic-map-server
sudo apt install ros-noetic-move-base-msgs

###### guardar mapa ######
rosrun map_server map_saver -f path_maps_dir/nombre_mapa

###### lanzar mapa ######
rosrun map_server map_server path_maps_dir/nombre_mapa.yaml

###### lanzar teleop ######
source /opt/ros/noetic/setup.bash
rosrun teleop_twist_keyboard teleop_twist_keyboard.py cmd_vel:=mobile_base_controller/cmd_vel

ssh -X pal@tiago-222c
mapping.launch en /home/robotica_gallium/share/tiago_2dnav/launch/mapping.launch desde el tiago por ssh
navigation.rviz en gallium/share/pal_navigation_cfg_tiago/launch/rviz.launch desde el docker del PC,
            borrando el siguiente fragmento del navigation.rviz de gallium/share/tiago_2dnav/config/rviz/navigation.rviz:
                            - 6DOF: false
                            Alpha: 1
                            Axis: false
                            Class: rviz_plugin_covariance/Pose
                            Color: 204; 51; 204
                            Enabled: false
                            Name: Pose
                            Orientation: true
                            Position: true
                            Scale: 1
                            Topic: ""
                            Unreliable: false
                            Value: false



TirGo@angelromero-lenovo:~$ rostopic echo /initialpose 
header: 
  seq: 0
  stamp: 
    secs: 1763658996
    nsecs: 986137395
  frame_id: "map"
pose: 
  pose: 
    position: 
      x: 0.6286883354187012
      y: 1.04317045211792
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.32774684904650947
      w: 0.9447655809459214
  covariance: [0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06853892326654787]

-----Coger_punto-----


  rostopic echo amcl_pose
  

  ------------puntos relevantes (Que coje mal)----------


  [0.18342637607098958,1.6793108675387105,-0.16066645574411148,0.9870087588256882]

  [1.486899128592301,-1.9125020321710504,-0.7576225009086673,0.65269299530245951]

   ------------puntos relevantes 2 (Que posiblemente coje mal)---------- 
  [0.3001823088978665,2.2737432494932994,0.18001806124205097,0.9836633050117571]


   #checkpoints = [
    #    [1.801448077821011,  -0.7272143308845652,  -0.17600744219629474, 0.9843888359238527], #puerta
    #    [0.75413808767915,    0.6935195599805307,   0.8738231258256374,  0.48624391489489344], #puerta2
    #    [3.6704948592312454, -1.8971807817955268,  -0.34134149988312906, 0.9399393493505502], #AlMedio
    #    [6.128891746903331,  -2.156612477116119,  -0.100474241670117,   0.9949396598592374], #Alfondo
    #    [1.4998722751648397, -0.7247556435570256, 0.989510915323257, 0.14445812007682451] #Punto referencia
    #]
    checkpoints = [
        [1.4998722751648397, -0.7247556435570256, 0.989510915323257, 0.14445812007682451],
    ]
    ### 1.600 -0.8636  0.9939  0.109555
