###### installs ######
sudo apt update
sudo apt install ros-noetic-teleop-twist-keyboard
sudo apt install ros-noetic-map-server
sudo apt install ros-noetic-move-base-msgs

###### guardar mapa ######
rosrun map_server map_saver -f path_maps_dir/nombre_mapa

###### lanzar mapa ######
rosrun map_server map_server path_maps_dir/nombre_mapa.yaml

###### lanzar teleop ######
source /opt/ros/noetic/setup.bash
rosrun teleop_twist_keyboard teleop_twist_keyboard.py cmd_vel:=mobile_base_controller/cmd_vel

ssh -X pal@tiago-222c
mapping.launch en /home/robotica_gallium/share/tiago_2dnav/launch/mapping.launch desde el tiago por ssh
navigation.rviz en gallium/share/pal_navigation_cfg_tiago/launch/rviz.launch desde el docker del PC,
            borrando el siguiente fragmento del navigation.rviz de gallium/share/tiago_2dnav/config/rviz/navigation.rviz:
                            - 6DOF: false
                            Alpha: 1
                            Axis: false
                            Class: rviz_plugin_covariance/Pose
                            Color: 204; 51; 204
                            Enabled: false
                            Name: Pose
                            Orientation: true
                            Position: true
                            Scale: 1
                            Topic: ""
                            Unreliable: false
                            Value: false



TirGo@angelromero-lenovo:~$ rostopic echo /initialpose 
header: 
  seq: 0
  stamp: 
    secs: 1763658996
    nsecs: 986137395
  frame_id: "map"
pose: 
  pose: 
    position: 
      x: 0.6286883354187012
      y: 1.04317045211792
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.32774684904650947
      w: 0.9447655809459214
  covariance: [0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06853892326654787]

-----Coger_punto-----


  rostopic echo amcl_pose
  