*{box-sizing:border-box}body{margin:0;font-family:system-ui,Segoe UI,Roboto,Arial;background:#0b1020;color:#e5e7eb}
main{max-width:720px;margin:48px auto;padding:24px;background:#11182b;border-radius:16px}
h1{margin-top:0}.hint{color:#9ca3af}
#status{margin:12px 0 24px;display:flex;gap:12px;align-items:center}
#last-text{color:#9ca3af;font-style:italic}
#options{display:flex;gap:12px}
button{padding:12px 16px;border:0;border-radius:10px;cursor:pointer;font-weight:600}
button:hover{opacity:.9}
button[data-action="diagnosticar"]{background:#22c55e;color:#05250f}
button[data-action="consultar"]{background:#60a5fa;color:#081221}
button[data-action="leer"]{background:#f59e0b;color:#2a1d05}
#msg{margin-top:16px;color:#a7f3d0}
